/*
          object-assign
          (c) Sindre Sorhus
          @license MIT
          */

/*
        object-assign
        (c) Sindre Sorhus
        @license MIT
        */

/*!
 * Chart.js v3.7.1
 * https://www.chartjs.org
 * (c) 2022 Chart.js Contributors
 * Released under the MIT License
 */

/*!
 * GSAP 3.10.3
 * https://greensock.com
 *
 * @license Copyright 2008-2022, GreenSock. All rights reserved.
 * Subject to the terms at https://greensock.com/standard-license or for
 * Club GreenSock members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*!
 * Observer 3.10.3
 * https://greensock.com
 *
 * @license Copyright 2008-2022, GreenSock. All rights reserved.
 * Subject to the terms at https://greensock.com/standard-license or for
 * Club GreenSock members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*!
 * ScrollTrigger 3.10.3
 * https://greensock.com
 *
 * @license Copyright 2008-2022, GreenSock. All rights reserved.
 * Subject to the terms at https://greensock.com/standard-license or for
 * Club GreenSock members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! ./../process/browser.js */

/*! ./Component */

/*! ./Context */

/*! ./checkPropTypes */

/*! ./cjs/react-is.development.js */

/*! ./default */

/*! ./dye */

/*! ./ember */

/*! ./factoryWithTypeCheckers */

/*! ./forest */

/*! ./hacker */

/*! ./lib/ReactPropTypesSecret */

/*! ./lib/has */

/*! ./light */

/*! ./magpie */

/*! ./mediaQuery */

/*! ./operations-with-permissions/directory-operations */

/*! ./operations-with-permissions/file-operations */

/*! ./sea */

/*! ./toQuery */

/*! ./useMediaQuery */

/*! /Users/user/Code/javascript-terminal/src/index.js */

/*! /Users/user/PersonalCode/javascript-terminal/src/index.js */

/*! /Users/user/PersonalCode/react-terminal-component/src/index.js */

/*! OutputList */

/*! PromptSymbol */

/*! ReactTerminal */

/*! ReactTerminalStateless */

/*! TerminalContainer */

/*! balanced-match */

/*! brace-expansion */

/*! commands */

/*! commands/util/_head_tail_util.js */

/*! concat-map */

/*! css-mediaquery */

/*! emulator */

/*! emulator-output */

/*! emulator-output/output-factory */

/*! emulator-output/output-type */

/*! emulator-state */

/*! emulator-state/EmulatorState */

/*! emulator-state/command-mapping */

/*! emulator-state/environment-variables */

/*! emulator-state/file-system */

/*! emulator-state/history */

/*! emulator-state/outputs */

/*! emulator-state/util */

/*! emulator/auto-complete */

/*! emulator/command-runner */

/*! emulator/emulator-error */

/*! emulator/plugins/BoundedHistoryIterator */

/*! emulator/plugins/HistoryKeyboardPlugin */

/*! exports provided: default */

/*! exports provided: default, ReactTerminal, ReactTerminalStateless, ReactThemes, ReactOutputRenderers */

/*! exports provided: default, version, Collection, Iterable, Seq, Map, OrderedMap, List, Stack, Set, OrderedSet, Record, Range, Repeat, is, fromJS, hash, isImmutable, isCollection, isKeyed, isIndexed, isAssociative, isOrdered, isValueObject, get, getIn, has, hasIn, merge, mergeDeep, mergeWith, mergeDeepWith, remove, removeIn, set, setIn, update, updateIn */

/*! fs */

/*! fs/fs-error */

/*! fs/operations-with-permissions/directory-operations */

/*! fs/operations-with-permissions/file-operations */

/*! fs/operations/base-operations */

/*! fs/operations/directory-operations */

/*! fs/operations/file-operations */

/*! fs/util/file-util */

/*! fs/util/glob-util */

/*! fs/util/path-util */

/*! fs/util/permission-util */

/*! get-options */

/*! hyphenate-style-name */

/*! immutable */

/*! input/CommandInput */

/*! input/StyledForm */

/*! input/StyledInput */

/*! javascript-terminal */

/*! matchmediaquery */

/*! minimatch */

/*! minimatch-capture */

/*! no static exports found */

/*! object-assign */

/*! output */

/*! output/HeaderOutput */

/*! output/OutputContainer */

/*! output/TextCommandWrapper */

/*! output/TextErrorOutput */

/*! output/TextErrorWrapper */

/*! output/TextOutput */

/*! parser */

/*! parser/command-parser */

/*! parser/option-parser */

/*! path */

/*! prop-types */

/*! react */

/*! react-is */

/*! shallow-equal */

/*! styled-components */

/*! themes */

/*! themes/default */

/*!**********************!*\
                !*** ./src/index.js ***!
                \**********************/

/*!**********************!*\
          !*** ./src/index.ts ***!
          \**********************/

/*!**********************!*\
        !*** ./src/index.js ***!
        \**********************/

/*!************************!*\
          !*** ./src/Context.ts ***!
          \************************/

/*!************************!*\
          !*** ./src/toQuery.ts ***!
          \************************/

/*!************************!*\
        !*** external "react" ***!
        \************************/

/*!*************************!*\
                !*** ./src/fs/index.js ***!
                \*************************/

/*!*************************!*\
        !*** ./src/fs/index.js ***!
        \*************************/

/*!***************************!*\
          !*** ./src/Component.tsx ***!
          \***************************/

/*!***************************!*\
          !*** ./src/mediaQuery.ts ***!
          \***************************/

/*!***************************!*\
        !*** ./src/OutputList.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/themes/dye.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/themes/sea.js ***!
        \***************************/

/*!****************************!*\
                !*** ./src/commands/cd.js ***!
                \****************************/

/*!****************************!*\
                !*** ./src/commands/cp.js ***!
                \****************************/

/*!****************************!*\
                !*** ./src/commands/ls.js ***!
                \****************************/

/*!****************************!*\
                !*** ./src/commands/rm.js ***!
                \****************************/

/*!****************************!*\
                !*** ./src/fs/fs-error.js ***!
                \****************************/

/*!****************************!*\
                !*** multi ./src/index.js ***!
                \****************************/

/*!****************************!*\
        !*** ./src/commands/cd.js ***!
        \****************************/

/*!****************************!*\
        !*** ./src/commands/cp.js ***!
        \****************************/

/*!****************************!*\
        !*** ./src/commands/ls.js ***!
        \****************************/

/*!****************************!*\
        !*** ./src/commands/rm.js ***!
        \****************************/

/*!****************************!*\
        !*** ./src/fs/fs-error.js ***!
        \****************************/

/*!****************************!*\
        !*** multi ./src/index.js ***!
        \****************************/

/*!*****************************!*\
                !*** ./src/commands/cat.js ***!
                \*****************************/

/*!*****************************!*\
                !*** ./src/commands/pwd.js ***!
                \*****************************/

/*!*****************************!*\
                !*** ./src/parser/index.js ***!
                \*****************************/

/*!*****************************!*\
        !*** ./src/PromptSymbol.js ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/commands/cat.js ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/commands/pwd.js ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/output/index.js ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/parser/index.js ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/themes/ember.js ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/themes/index.js ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/themes/light.js ***!
        \*****************************/

/*!******************************!*\
                !*** ./src/commands/echo.js ***!
                \******************************/

/*!******************************!*\
                !*** ./src/commands/head.js ***!
                \******************************/

/*!******************************!*\
                !*** ./src/commands/tail.js ***!
                \******************************/

/*!******************************!*\
          !*** ./src/useMediaQuery.ts ***!
          \******************************/

/*!******************************!*\
        !*** ./src/ReactTerminal.js ***!
        \******************************/

/*!******************************!*\
        !*** ./src/commands/echo.js ***!
        \******************************/

/*!******************************!*\
        !*** ./src/commands/head.js ***!
        \******************************/

/*!******************************!*\
        !*** ./src/commands/tail.js ***!
        \******************************/

/*!******************************!*\
        !*** ./src/themes/forest.js ***!
        \******************************/

/*!******************************!*\
        !*** ./src/themes/hacker.js ***!
        \******************************/

/*!******************************!*\
        !*** ./src/themes/magpie.js ***!
        \******************************/

/*!*******************************!*\
                !*** ./src/commands/clear.js ***!
                \*******************************/

/*!*******************************!*\
                !*** ./src/commands/index.js ***!
                \*******************************/

/*!*******************************!*\
                !*** ./src/commands/mkdir.js ***!
                \*******************************/

/*!*******************************!*\
                !*** ./src/commands/rmdir.js ***!
                \*******************************/

/*!*******************************!*\
                !*** ./src/commands/touch.js ***!
                \*******************************/

/*!*******************************!*\
                !*** ./src/emulator/index.js ***!
                \*******************************/

/*!*******************************!*\
        !*** ./src/commands/clear.js ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/commands/index.js ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/commands/mkdir.js ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/commands/rmdir.js ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/commands/touch.js ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/emulator/index.js ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/themes/default.js ***!
        \*******************************/

/*!********************************!*\
                !*** ./src/commands/whoami.js ***!
                \********************************/

/*!********************************!*\
        !*** ./src/commands/whoami.js ***!
        \********************************/

/*!*********************************!*\
                !*** ./src/commands/history.js ***!
                \*********************************/

/*!*********************************!*\
        !*** ./src/commands/history.js ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/input/StyledForm.js ***!
        \*********************************/

/*!**********************************!*\
                !*** ./src/commands/printenv.js ***!
                \**********************************/

/*!**********************************!*\
                !*** ./src/fs/util/file-util.js ***!
                \**********************************/

/*!**********************************!*\
                !*** ./src/fs/util/glob-util.js ***!
                \**********************************/

/*!**********************************!*\
                !*** ./src/fs/util/path-util.js ***!
                \**********************************/

/*!**********************************!*\
        !*** ./src/TerminalContainer.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/commands/printenv.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/fs/util/file-util.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/fs/util/glob-util.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/fs/util/path-util.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/input/StyledInput.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/output/TextOutput.js ***!
        \**********************************/

/*!***********************************!*\
        !*** ./src/input/CommandInput.js ***!
        \***********************************/

/*!************************************!*\
                !*** ./src/commands sync ^\.\/.*$ ***!
                \************************************/

/*!************************************!*\
                !*** ./src/emulator-state/util.js ***!
                \************************************/

/*!************************************!*\
        !*** ./src/commands sync ^\.\/.*$ ***!
        \************************************/

/*!************************************!*\
        !*** ./src/emulator-state/util.js ***!
        \************************************/

/*!************************************!*\
        !*** ./src/output/HeaderOutput.js ***!
        \************************************/

/*!************************************!*\
        !*** external "styled-components" ***!
        \************************************/

/*!*************************************!*\
                !*** ./src/emulator-state/index.js ***!
                \*************************************/

/*!*************************************!*\
                !*** ./src/parser/option-parser.js ***!
                \*************************************/

/*!*************************************!*\
        !*** ./src/emulator-state/index.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/parser/option-parser.js ***!
        \*************************************/

/*!**************************************!*\
                !*** ./src/emulator-output/index.js ***!
                \**************************************/

/*!**************************************!*\
                !*** ./src/parser/command-parser.js ***!
                \**************************************/

/*!**************************************!*\
        !*** ./src/emulator-output/index.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/parser/command-parser.js ***!
        \**************************************/

/*!***************************************!*\
                !*** ./src/emulator-state/history.js ***!
                \***************************************/

/*!***************************************!*\
                !*** ./src/emulator-state/outputs.js ***!
                \***************************************/

/*!***************************************!*\
                !*** ./src/emulator/auto-complete.js ***!
                \***************************************/

/*!***************************************!*\
        !*** ./src/ReactTerminalStateless.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/emulator-state/history.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/emulator-state/outputs.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/emulator/auto-complete.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/output/OutputContainer.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/output/TextErrorOutput.js ***!
        \***************************************/

/*!****************************************!*\
                !*** ./src/emulator/command-runner.js ***!
                \****************************************/

/*!****************************************!*\
                !*** ./src/emulator/emulator-error.js ***!
                \****************************************/

/*!****************************************!*\
                !*** ./src/fs/util/permission-util.js ***!
                \****************************************/

/*!****************************************!*\
          !*** ./node_modules/react-is/index.js ***!
          \****************************************/

/*!****************************************!*\
        !*** ./node_modules/react-is/index.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/emulator/command-runner.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/emulator/emulator-error.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/fs/util/permission-util.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/output/TextErrorWrapper.js ***!
        \****************************************/

/*!*****************************************!*\
                !*** ./node_modules/process/browser.js ***!
                \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/process/browser.js ***!
        \*****************************************/

/*!******************************************!*\
                !*** ./node_modules/concat-map/index.js ***!
                \******************************************/

/*!******************************************!*\
          !*** ./node_modules/prop-types/index.js ***!
          \******************************************/

/*!******************************************!*\
        !*** ./node_modules/concat-map/index.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./node_modules/prop-types/index.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/output/TextCommandWrapper.js ***!
        \******************************************/

/*!*******************************************!*\
                !*** ./node_modules/get-options/index.js ***!
                \*******************************************/

/*!*******************************************!*\
                !*** ./src/emulator-state/file-system.js ***!
                \*******************************************/

/*!*******************************************!*\
        !*** ./node_modules/get-options/index.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/emulator-state/file-system.js ***!
        \*******************************************/

/*!********************************************!*\
                !*** ./src/emulator-output/output-type.js ***!
                \********************************************/

/*!********************************************!*\
          !*** ./node_modules/prop-types/lib/has.js ***!
          \********************************************/

/*!********************************************!*\
        !*** ./src/emulator-output/output-type.js ***!
        \********************************************/

/*!*********************************************!*\
                !*** ./node_modules/minimatch/minimatch.js ***!
                \*********************************************/

/*!*********************************************!*\
                !*** ./src/emulator-state/EmulatorState.js ***!
                \*********************************************/

/*!*********************************************!*\
          !*** ./node_modules/object-assign/index.js ***!
          \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/minimatch/minimatch.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/object-assign/index.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/emulator-state/EmulatorState.js ***!
        \*********************************************/

/*!**********************************************!*\
                !*** ./node_modules/balanced-match/index.js ***!
                \**********************************************/

/*!**********************************************!*\
                !*** ./src/commands/util/_head_tail_util.js ***!
                \**********************************************/

/*!**********************************************!*\
                !*** ./src/fs/operations/base-operations.js ***!
                \**********************************************/

/*!**********************************************!*\
                !*** ./src/fs/operations/file-operations.js ***!
                \**********************************************/

/*!**********************************************!*\
          !*** ./node_modules/css-mediaquery/index.js ***!
          \**********************************************/

/*!**********************************************!*\
        !*** ./node_modules/balanced-match/index.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/commands/util/_head_tail_util.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/fs/operations/base-operations.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/fs/operations/file-operations.js ***!
        \**********************************************/

/*!***********************************************!*\
                !*** ./node_modules/brace-expansion/index.js ***!
                \***********************************************/

/*!***********************************************!*\
                !*** ./node_modules/path-browserify/index.js ***!
                \***********************************************/

/*!***********************************************!*\
                !*** ./src/emulator-output/output-factory.js ***!
                \***********************************************/

/*!***********************************************!*\
                !*** ./src/emulator-state/command-mapping.js ***!
                \***********************************************/

/*!***********************************************!*\
          !*** ./node_modules/matchmediaquery/index.js ***!
          \***********************************************/

/*!***********************************************!*\
        !*** ./node_modules/brace-expansion/index.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./node_modules/path-browserify/index.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/emulator-output/output-factory.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/emulator-state/command-mapping.js ***!
        \***********************************************/

/*!*************************************************!*\
                !*** ./node_modules/minimatch-capture/index.js ***!
                \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/minimatch-capture/index.js ***!
        \*************************************************/

/*!***************************************************!*\
                !*** ./src/fs/operations/directory-operations.js ***!
                \***************************************************/

/*!***************************************************!*\
          !*** ./node_modules/prop-types/checkPropTypes.js ***!
          \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/prop-types/checkPropTypes.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./src/fs/operations/directory-operations.js ***!
        \***************************************************/

/*!****************************************************!*\
          !*** ./node_modules/hyphenate-style-name/index.js ***!
          \****************************************************/

/*!*****************************************************!*\
                !*** ./node_modules/immutable/dist/immutable.es.js ***!
                \*****************************************************/

/*!*****************************************************!*\
                !*** ./src/emulator-state/environment-variables.js ***!
                \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/immutable/dist/immutable.es.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./src/emulator-state/environment-variables.js ***!
        \*****************************************************/

/*!******************************************************!*\
          !*** ./node_modules/shallow-equal/dist/index.esm.js ***!
          \******************************************************/

/*!*******************************************************!*\
                !*** ./src/emulator/plugins/HistoryKeyboardPlugin.js ***!
                \*******************************************************/

/*!*******************************************************!*\
        !*** ./src/emulator/plugins/HistoryKeyboardPlugin.js ***!
        \*******************************************************/

/*!********************************************************!*\
                !*** ./src/emulator/plugins/BoundedHistoryIterator.js ***!
                \********************************************************/

/*!********************************************************!*\
        !*** ./src/emulator/plugins/BoundedHistoryIterator.js ***!
        \********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/javascript-terminal/lib/terminal.js ***!
        \**********************************************************/

/*!***********************************************************!*\
          !*** ./node_modules/react-is/cjs/react-is.development.js ***!
          \***********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/react-is/cjs/react-is.development.js ***!
        \***********************************************************/

/*!************************************************************!*\
          !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
          \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
        \************************************************************/

/*!*************************************************************!*\
          !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
          \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
        \*************************************************************/

/*!***************************************************************!*\
                !*** ./src/fs/operations-with-permissions/file-operations.js ***!
                \***************************************************************/

/*!***************************************************************!*\
        !*** ./src/fs/operations-with-permissions/file-operations.js ***!
        \***************************************************************/

/*!********************************************************************!*\
                !*** ./src/fs/operations-with-permissions/directory-operations.js ***!
                \********************************************************************/

/*!********************************************************************!*\
        !*** ./src/fs/operations-with-permissions/directory-operations.js ***!
        \********************************************************************/

/*!**************************************************************************************!*\
          !*** external {"commonjs":"react","commonjs2":"react","amd":"react","root":"React"} ***!
          \**************************************************************************************/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license MUI v5.6.1
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
           * react-is.development.js
           *
           * Copyright (c) Facebook, Inc. and its affiliates.
           *
           * This source code is licensed under the MIT license found in the
           * LICENSE file in the root directory of this source tree.
           */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.8.6
         * react-is.development.js
         *
         * Copyright (c) Facebook, Inc. and its affiliates.
         *
         * This source code is licensed under the MIT license found in the
         * LICENSE file in the root directory of this source tree.
         */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
